\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General Assumptions}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Overall Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Result}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Depth-Area}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Verification}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Dealing with Drought}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Analysis}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definition of Drought}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Differences between Droughts}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Assumption}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cycle-Linear Model}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Dynamic Model}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Wastewater Model}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Overview}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assumptions}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Factors}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Choose our location}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Every Day Water Usage}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Effectiveness}{18}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Strength}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weaknesses}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Final Report}{21}{section.6}%
\contentsline {section}{References}{22}{section.6}%
