\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{Lake Mead}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\citation{Lake Mead}
\citation{Colorado River}
\citation{List of Dams}
\citation{Glen Canyon Dam}
\citation{List of Dams}
\citation{Davis Dam}
\citation{Colorado River}
\citation{Muddy River}
\citation{Virgin River}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Assumptions}{2}{subsection.1.3}\protected@file@percent }
\citation{Lake Mead}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Overview}{3}{subsection.2.1}\protected@file@percent }
\citation{Vapor Pressure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{4}{subsection.2.3}\protected@file@percent }
\citation{Lake Mead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Depth-Area}{5}{subsection.2.4}\protected@file@percent }
\citation{Water Level Data}
\citation{Water Level Data}
\citation{Storage Data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verification}{7}{subsection.2.5}\protected@file@percent }
\citation{Storage Data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with Drought}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Analysis}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of Drought}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differences between Droughts}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumption}{11}{subsection.3.4}\protected@file@percent }
\citation{Temperature and Percipitation Data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cycle-Linear Model}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dynamic Model}{13}{subsection.3.6}\protected@file@percent }
\citation{Water Use in Las Vegas}
\citation{Water Level Data}
\citation{Actions Taken}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wastewater Model}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Overview}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factors}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choose our location}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Every Day Water Usage}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Effectiveness}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strength}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Report}{21}{section.6}\protected@file@percent }
\bibcite{Lake Mead}{1}
\bibcite{Colorado River}{2}
\bibcite{List of Dams}{3}
\bibcite{Glen Canyon Dam}{4}
\bibcite{Davis Dam}{5}
\bibcite{Muddy River}{6}
\bibcite{Virgin River}{7}
\bibcite{Vapor Pressure}{8}
\bibcite{Water Level Data}{9}
\bibcite{Storage Data}{10}
\bibcite{Temperature and Percipitation Data}{11}
\bibcite{Water Use in Las Vegas}{12}
\bibcite{Actions Taken}{13}
\@writefile{toc}{\contentsline {section}{References}{22}{section.6}\protected@file@percent }
\gdef \@abspage@last{25}
